/*------------------------------------------------------------
Project:        Final Project - 23W_MTM6130_040 Web Development - Interactive Media Design
Author:         Monica Torres

Content
1. General
	1.1 Grid Definition
2. Header 
    2.1 Navigation
    2.2 Personal Mark
3. Main Content
	3.1 Sidebar
4. Footer
5. Media Queries  ARE GIVEN BY BOOTSTRAP
Colors:
			Dark Goldenrod:	#c78c06
			Peach: 		    #ffe6ac
			Eerie Black:	#222
			White:          #ffffff
Fonts:
                font-family: 'Quicksand', sans-serif;
                font-family: 'Raleway', sans-serif;
                font-family: 'Roboto', sans-serif;
------------------------------------------------------------*/

/* 
            General Styles 
*/

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* Recommended line height for the text
    https://www.w3schools.com/cssref/pr_dim_line-height.php */
    line-height: 1.6;  
}

.wrapper {
    max-width:1200px;
}

/* To clear floating elements when needed */
.clearfix { 
    overflow: auto;
  }


p {
    margin: 1rem;
    padding: .75rem;
}

a:link, a:visited {
    color: inherit;
    text-decoration-line:none;
}

a:hover, a:focus {
    color: #c78c06;
}

h1, h2, h3, h4, h5 {
    font-weight:bolder;
    padding: .75rem;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1rem;
}


/* 
        Navigation Styles 
*/

.navigation {
    background-color: #222;
    text-align: center;
    padding: 1.1rem;
}

.logo {
    background-color: #c78c06;
}

.logo img {
    display: flex;
}

.navigation-list a {
    display: block;
    list-style: none;
    color: #c78c06;
    text-decoration: none;
    padding: 1rem;
    
}

.navigation-list a:hover,
.navigation-list a:focus,
.navigation-list a.current {
    background-color: #c78c06;
    color: black;
}

/* 
        Search Bar Styles 
*/

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="search"] {
    width: 100%;
    padding: 0.75rem;
}

.search-bar button[type="submit"] {
    background-color: #222;
    color: #c78c06;
    border: 0.5rem #c78c06;
    padding: 0.75rem;
    cursor: pointer;
}

/* 
        Banner Styles 
*/

.banner {
    width: 100%;
    background: url(../images/main-banner.jpg) no-repeat;
    background-size: cover;
    padding: 3rem;
}

.banner-text {
    background: rgba(0, 0, 0, 0.6);
    color: white;
}

.banner-text button {
    background-color: #c78c06;
    border: none;
    color: black;
    padding: 40px;
    font-size: 20px;
    margin: 10px;
}

/* 
        About Us Styles  
*/

.about-us {
    background-color: #ffe6ac;
    padding: 10px;
}

.about-us img {
    width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

/* 
        Services Styles 
*/

.our-services {
    background-color: white;
    padding: 10px;
}

.digital-trans, .marketing, .video, .web-dev, .print {
    background-color: #ffe6ac;
}

.digital-trans img, .marketing img, .video img, .web-dev img, .print img {
    width: 100%;
    height: auto;
}

.digital-trans button, .marketing button, .video button, .web-dev button, .print button {
    background-color: #222;
    border: none;
    color: white;
    padding: 40px;
    font-size: 20px;
    margin: 10px;
}

/* 
        Our Vision Styles 
*/

.our-vision {
    background: url(../images/vision.jpg) no-repeat;
    background-size: cover;
    padding: .75rem;
    color: white;
}

.our-vision button {
    background-color: #222;
    border-color: #c78c06;
    color: white;
    padding: 3rem;
    font-size: 1.5rem;
    margin: .75rem;
}


/* 
        Our Team Styles 
*/

.team {
    background-color: white;
    padding: 10px;
}

.ceo, .cfo {
    background-color: #ffe6ac;
}

.ceo-img img, .cfo-img img{
    width: 100%;
	height: auto;
}

hr {
    border: 1px solid #c78c06;
    align-items: center;
    width: 95%;
    margin-left: .75rem;
}


/* 
        Contact Form Styles 
*/

form {
    width: 100%;
    padding: .75rem;

}

label {
    font-size: 1.10rem;
}

form input[type="text"], form input[type="email"], textarea {
    width: 100%;
    border: 1px solid #222;
    padding: 0.5rem;
}

form input[type="submit"] {
    background-color: #222;
    color: #c78c06;
    font-size: 1.5rem;
    padding: 1.25rem;
}

/*      Map Styles
*/

.location-map iframe{
    width: 100%;
}


/* 
        Table Styles 
*/
.hours-of-operation{
    margin-left: 10px;
}

table {
    border: 1px solid;
    width: 100%;
}

th {
    border: 1px solid;
    background-color: #ffe6ac;
    text-align: center;
    height: 3rem;    
    vertical-align:middle;        
}

td {
    border: 1px solid;
    padding: .75rem;
}

/* 
        Footer Styles 
*/

.site-footer{
    background-color: black;
    color: #c78c06;
    margin-top: 1.25rem;
    
}


/* Media Queries -  */
@media screen and (min-width: 760px) {
    body {
        /* background: rgba(0, 0, 0, 0.6); */
    }
}
